.models-page {
    padding: 20px;
    background: #121212; 
    color: #ffffff;
    min-height: 100vh;
}

.models-header {
    text-align: center;
    margin-bottom: 40px;
}

.models-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.models-header p {
    font-size: 1.2rem;
    color: #bbbbbb;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.filter-select,
.filter-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #444444;
    border-radius: 8px;
    background-color: #333333;
    color: #ffffff;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-select:focus,
.filter-input:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
}

.models-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.model-card {
    width: 300px;
    background: #1e1e1e;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.model-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    filter: brightness(0.8); 
    transition: filter 0.3s ease;
}

.model-card:hover .model-image {
    filter: brightness(1); 
}


.model-details {
    padding: 20px;
    text-align: center;
}

.model-details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.model-details .model-brand {
    font-size: 1rem;
    color: #bbbbbb;
    margin-bottom: 10px;
}

.model-details .model-price {
    font-size: 1.2rem;
    color: #0d6efd;
    margin-bottom: 20px;
}


.btn-primary {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    background-color: #0d6efd;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #004bb1;
    box-shadow: 0 5px 15px rgba(0, 75, 177, 0.5);
}
